
<project name="PegasusHPC" default="dist" basedir=".">
	<description>
    simple example build file
</description>
	<!-- set global properties for this build -->
	<property name="src" value="src" />
	<property name="build" value="build" />
	<property name="dist" value="." />
	<property name="lib" value="lib" />
	<property name="main-class" value="org.pegasushpc.Pegasus" />

    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar" />
    </path>

	
	<path id="build.classpath">
	  <fileset dir="${dist}">
	     <include name="lib/*.jar"/>
	  </fileset>
	</path>

	<pathconvert property="manifest.classpath" pathsep=" ">
	  <path refid="build.classpath"/>
	  <mapper>
	    <chainedmapper>
	       <flattenmapper/>
	       <globmapper from="*.jar" to="lib/*.jar"/>
	    </chainedmapper>
	  </mapper>
	</pathconvert>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" />
	</target>

	<target name="dist" depends="clean, compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/pegaushpc.jar" basedir="${build}">
			<fileset dir="${lib}" includes="**/*.jar" />

			<manifest>
	       <attribute name="Class-Path" value="${manifest.classpath}"/>

				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete file="${dist}/pegasus.jar" />
	</target>
	<target name="run" depends="dist">
	    <java classname="${main-class}" fork="true" >
	        <arg value="${arg0}"/>
	        <arg value="${arg1}"/>

	        <classpath>
	            <path refid="classpath" />
	            <path location="${dist}/lib/pegaushpc.jar" />
	        </classpath>
	    </java>
	</target>
</project>


